image=$HOME/.config/sway/images/lockscreen_background.png
font=JetBrains Mono
font-size=24

# Ring
indicator-radius=100
indicator-thickness=10

# Colors (Catppuccin theme)
inside-color=1e1e2e00
inside-clear-color=1e1e2e00
inside-ver-color=89b4fa00
inside-wrong-color=f38ba800

ring-color=b4befe
ring-clear-color=f9e2af
ring-ver-color=89b4fa
ring-wrong-color=f38ba8

line-color=00000000
line-clear-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

text-color=cdd6f4
text-clear-color=f9e2af
text-ver-color=89b4fa
text-wrong-color=f38ba8

key-hl-color=a6e3a1
bs-hl-color=f38ba8
separator-color=00000000

# Behavior
show-failed-attempts
ignore-empty-password
indicator-idle-visible
