# Window Management Configuration

#########################
# Focus Movement
#########################
# Vim-like
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# Arrow keys
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move windows
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

#########################
# Resize Mode
#########################
mode "resize" {
    # Vim keys
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    # Arrow keys
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # Fine control with Shift
    bindsym Shift+$left resize shrink width 1px
    bindsym Shift+$down resize grow height 1px
    bindsym Shift+$up resize shrink height 1px
    bindsym Shift+$right resize grow width 1px

    # Return to normal
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

#########################
# Window Rules
#########################
# Floating windows
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [app_id="floating"] floating enable
for_window [app_id="Pinentry"] floating enable
for_window [title="(?:Open|Save) (?:File|Folder|As)"] floating enable, resize set width 1030 height 710

# Specific applications
for_window [app_id="gnome-calculator"] floating enable
for_window [app_id="gnome-system-monitor"] floating enable
for_window [app_id="pavucontrol"] floating enable
for_window [app_id="nm-connection-editor"] floating enable
for_window [app_id="blueman-manager"] floating enable
for_window [app_id="ulauncher"] floating enable, border none
for_window [app_id="firefox" title="Picture-in-Picture"] floating enable, sticky enable
for_window [app_id="mpv"] floating enable, sticky enable, resize set width 640 height 360, move position 1270 700

# Steam
for_window [class="steam" title="Friends List"] floating enable
for_window [class="steam" title="Steam - News"] floating enable
for_window [class="steam" title=".* - Chat"] floating enable

# Zoom
for_window [app_id="zoom"] floating enable
for_window [app_id="zoom" title="Choose ONE of the audio conference options"] floating enable
for_window [app_id="zoom" title="zoom"] floating enable

# Inhibit idle for fullscreen
for_window [class=".*"] inhibit_idle fullscreen
for_window [app_id=".*"] inhibit_idle fullscreen

#########################
# Scratchpad Terminal
#########################
set $scratchpad_term scratch_term
exec $term --class $scratchpad_term
#########################


