# Idle and Lock Screen Configuration

#########################
# Swayidle Configuration
#########################
# exec swayidle -w \
#     timeout 300 'swaymsg "output * dpms off"' \
#         resume 'swaymsg "output * dpms on"' \
#     timeout 600 'swaylock -f' \
#     timeout 900 'systemctl suspend' \
#     before-sleep 'swaylock -f' \
#     after-resume 'swaymsg "output * dpms on"' \
#     lock 'swaylock -f'

#########################
# Power Menu
#########################
set $mode_power Power: (l)ock, (s)uspend, (h)ibernate, (r)eboot, (S)hutdown, (e)xit
mode "$mode_power" {
    bindsym l exec swaylock -f; mode "default"
    bindsym s exec systemctl suspend; mode "default"
    bindsym h exec systemctl hibernate; mode "default"
    bindsym r exec systemctl reboot; mode "default"
    bindsym Shift+s exec systemctl poweroff; mode "default"
    bindsym e exec swaymsg exit; mode "default"

    # Return to default
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+Shift+p mode "default"
}
bindsym $mod+Shift+e mode "$mode_power"

#########################
# Inhibit Idle
#########################
# Inhibit idle when certain applications are fullscreen
for_window [app_id="firefox"] inhibit_idle fullscreen
for_window [class="Opera"] inhibit_idle fullscreen
for_window [app_id="mpv"] inhibit_idle visible
for_window [class="^Steam$"] inhibit_idle focus

# Manual idle inhibit toggle
#bindsym $mod+Shift+i exec pkill -USR1 swayidle
